# MagicSpells

./: .gitignore  .travis.yml  MagicSpells Config Objects.md  NOTICE.md  README.md  TODO.txt  build.bat  build.gradle  build.xml  gradle.properties  jitpack.yml  settings.gradle.kts
core/: build.gradle
core/src/main/java/com/nisovin/magicjutsus/: BuffManager.java  CastListener.java  ConsumeListener.java  DanceCastListener.java  DebugHandler.java  Jutsu.java  Jutsubook.java  LifeLengthTracker.java  MagicChatListener.java  MagicJutsuListener.java  MagicJutsus.java  MagicLogger.java  MagicPlayerListener.java  MagicXpHandler.java  Ninjutsu.java  Perm.java  RightClickListener.java
core/src/main/java/com/nisovin/magicjutsus/castmodifiers/: CastListener.java  Condition.java  IModifier.java  ManaListener.java  Modifier.java  ModifierSet.java  ModifierType.java  ProxyCondition.java  TargetListener.java
core/src/main/java/com/nisovin/magicjutsus/commands/: CastCommand.java  ManaCommand.java  XpCommand.java
core/src/main/java/com/nisovin/magicjutsus/events/: IMagicJutsusCompatEvent.java  JutsuApplyDamageEvent.java  JutsuCastEvent.java  JutsuCastedEvent.java  JutsuEvent.java  JutsuForgetEvent.java  JutsuLearnEvent.java  JutsuPreImpactEvent.java  JutsuSelectionChangedEvent.java  JutsuTargetEvent.java  JutsuTargetLocationEvent.java  MagicJutsusBlockBreakEvent.java  MagicJutsusBlockPlaceEvent.java  MagicJutsusEntityDamageByEntityEvent.java  MagicJutsusEntityRegainHealthEvent.java  MagicJutsusExplosionPrimeEvent.java  MagicJutsusGenericPlayerEvent.java  MagicJutsusLoadedEvent.java  MagicJutsusLoadingEvent.java  MagicJutsusPlayerInteractEvent.java  ManaChangeEvent.java  ParticleProjectileHitEvent.java
core/src/main/java/com/nisovin/magicjutsus/exception/: MagicException.java
core/src/main/java/com/nisovin/magicjutsus/jutsueffects/: ActionBarTextEffect.java  BossBarEffect.java  BroadcastEffect.java  BuffTracker.java  CloudEffect.java  DragonDeathEffect.java  EffectLibEffect.java  EffectLibEntityEffect.java  EffectLibLineEffect.java  EffectPosition.java  EffectTracker.java  EnderSignalEffect.java  ExplosionEffect.java  FireworksEffect.java  ItemCooldownEffect.java  ItemSprayEffect.java  JutsuEffect.java  LightningEffect.java  MobSpawnerEffect.java  NovaEffect.java  OrbitTracker.java  ParticleCloudEffect.java  ParticlesEffect.java  ParticlesPersonalEffect.java  PotionEffect.java  SmokeSwirlEffect.java  SmokeTrailEffect.java  SoundEffect.java  SoundPersonalEffect.java  SplashPotionEffect.java  TitleEffect.java
core/src/main/java/com/nisovin/magicjutsus/jutsus/: BowJutsu.java  BuffJutsu.java  CommandJutsu.java  ExternalCommandJutsu.java  InstantJutsu.java  JutsuDamageJutsu.java  LocationJutsu.java  MenuJutsu.java  MultiJutsu.java  OffhandCooldownJutsu.java  PassiveJutsu.java  PermissionJutsu.java  PlayerMenuJutsu.java  RandomJutsu.java  TargetedEntityFromLocationJutsu.java  TargetedEntityJutsu.java  TargetedJutsu.java  TargetedLocationJutsu.java  TargetedMultiJutsu.java
core/src/main/java/com/nisovin/magicjutsus/mana/: ManaBar.java  ManaChangeReason.java  ManaHandler.java  ManaRank.java  ManaSystem.java
core/src/main/java/com/nisovin/magicjutsus/materials/: ItemNameResolver.java  MagicBlockAnyDataMaterial.java  MagicBlockMaterial.java  MagicBlockRandomMaterial.java  MagicItemAnyDataMaterial.java  MagicItemMaterial.java  MagicItemNameResolver.java  MagicItemWithNameMaterial.java  MagicMaterial.java  MagicUnknownAnyDataMaterial.java  MagicUnknownMaterial.java
core/src/main/java/com/nisovin/magicjutsus/reagents/: ItemReagent.java  Reagent.java  ReagentList.java
core/src/main/java/com/nisovin/magicjutsus/util/: AttributeUtil.java  BlockPlatform.java  BlockUtils.java  BooleanUtils.java  BoundingBox.java  CastItem.java  CastUtil.java  ColorUtil.java  ConfigReaderUtil.java  EntityData.java  ExperienceUtils.java  IntMap.java  InventoryUtil.java  ItemUtil.java  JutsuAnimation.java  JutsuFilter.java  JutsuReagents.java  JutsuUtil.java  LocationUtil.java  MagicConfig.java  MagicConversationPrefix.java  (+20 more)
core/src/main/java/com/nisovin/magicspells/: MagicSpells.java  Perm.java  RightClickListener.java  Spell.java  Spellbook.java
core/src/main/resources/: config.yml  general.yml  jutsus-command.yml  jutsus-regular.yml  mana.yml  plugin.yml  zones.yml
shop/: build.gradle
shop/src/main/resources/: config.yml  plugin.yml
(+827 files in other folders)
