plugins {
    id("dev.magicspells.msjava")
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19" apply false
}

subprojects {
    apply plugin: "dev.magicspells.msjava"

    dependencies {
        implementation("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    }

    processResources {
        expand(["version": version])
    }

}
