dependencies {
    implementation project(":core")
    implementation("net.milkbowl.vault:VaultAPI:1.7") { transitive = false }
}

jar {
    archiveFileName = "MagicSpellsShop.jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
